# User Story 3 - Alocar eventos
# Obs.: usar codificacao de caracteres ISO 8859


zerarSistema

######### Salas ##########

# Salas de aula

adicionarSala id=SA-01 capacidade=30 finalidade="Sala de Aula" tipo="Normal"

adicionarSala id=SA-02 capacidade=15 finalidade="Sala de Aula" tipo="Inteligente" apelido="Masmorra"

adicionarSala id=SA-03 capacidade=15 finalidade="Sala de Aula" tipo="Inteligente" apelido="salinha"

adicionarSala id=SA-04 capacidade=20 finalidade="Sala de Aula" tipo="Videoconferencia"

# Laboratorios

adicionarSala id=LAB-01 capacidade=25 finalidade="Laboratorio" tipo="quimica"

adicionarSala id=LAB-02 capacidade=25 finalidade="Laboratorio" tipo="computacao" apelido="Laboratorio da pos graduacao" aberto="true"

adicionarSala id=LAB-03 capacidade=25 finalidade="Laboratorio" tipo="computacao" apelido="Laboratorio de alunos" aberto="false"

adicionarSala id=LAB-04 capacidade=25 finalidade="Laboratorio" tipo="fisica" apelido="Laboratorio de Computacao Pervasiva" 

adicionarSala id=LAB-05 capacidade=25 finalidade="Laboratorio" tipo="biologia" apelido="Laboratorio de Visao Computacional"

# Escritorios

adicionarSala id=ESC-01 capacidade=3 finalidade="Escritorio" tipo="computacao" apelido="Sala do Prof. Hyggo"

# Salas de Conferencia

adicionarSala id=SC-01 capacidade=30 finalidade="Sala de Conferencia" tipo="Normal"

adicionarSala id=SC-02 capacidade=10 finalidade="Sala de Conferencia" tipo="Videoconferencia" apelido="Auditorio Mario Toyotaro Hattori"


######### Eventos ##########

adicionarEvento id=EV-01 nome="Disciplina Sistema de Informacao I" inicio="03/03/2012 14:00" fim="03/03/2012 15:59" area="computacao" contato="Prof. Hyggo" repeticoes=11 

adicionarEvento id=EV-02 nome="Disciplina Visao Computacional" inicio="04/03/2012 14:00" fim="04/03/2012 15:59" area="computacao" contato="Prof. Joao" repeticoes=11

adicionarEvento id=EV-03 nome="Disciplina Arquitetura de Computadores" inicio="04/03/2012 16:00" fim="04/03/2012 17:59" area="computacao" contato="Prof. Jose" repeticoes=11

adicionarEvento id=EV-04 nome="Disciplina Programacao II" inicio="05/03/2012 14:00" fim="05/03/2012 15:59" area="computacao" contato="Prof. Antonio" repeticoes=11

adicionarEvento id=EV-05 nome="Trabalho da Disciplina Inteligencia Artificial" inicio="05/03/2012 10:00" fim="05/03/2012 12:00" area="biologia" contato="Profa. Maria"

adicionarEvento id=EV-06 nome="Reuniao dos professores" inicio="05/03/2012 11:00" fim="05/03/2012 12:00" area="computacao" contato="Profa. Lourdes"

adicionarEvento id=EV-07 nome="WDCOPIN 2012" inicio="06/03/2012 14:00" fim="06/03/2012 19:59" area="computacao" contato="Profa. Ana" repeticoes=0

adicionarEvento id=EV-08 nome="Defesa de Doutorado" inicio="06/03/2012 10:00" fim="06/03/2012 11:59" area="quimica" contato="Prof. Carlos"

adicionarEvento id=EV-09 nome="Defesa de Mestrado" inicio="06/03/2012 15:30" fim="06/03/2012 18:59" area="fisica" contato="Prof. Marcos" repeticoes=0

adicionarEvento id=EV-10 nome="Disciplina Arquitetura de Computadores II" inicio="04/03/2012 16:00" fim="04/03/2012 17:59" area="computacao" contato="Prof. Hyggo" repeticoes=11

adicionarEvento id=EV-11 nome="Disciplina Arquitetura de Computadores III" inicio="08/03/2012 16:00" fim="08/03/2012 17:59" area="computacao" contato="Prof. Jose" repeticoes=11

adicionarEvento id=EV-12 nome="Disciplina Arquitetura de Computadores IV" inicio="09/03/2012 16:00" fim="09/03/2012 17:59" area="computacao" contato="Prof. Evandro" repeticoes=11

adicionarEvento id=EV-13 nome="Disciplina Arquitetura de Computadores V" inicio="10/03/2012 15:00" fim="10/03/2012 16:59" area="computacao" contato="Prof. Evandro" repeticoes=11

adicionarEvento id=EV-14 nome="Trabalho da Disciplina Inteligencia Artificial II" inicio="12/03/2012 10:00" fim="12/03/2012 12:00" area="computacao" contato="Prof. Cleyton"

######### Alocar Eventos ##########

alocarEvento idEvento="EV-01" idSala="SA-01"
alocarEvento idEvento="EV-11" idSala="SA-01"
alocarEvento idEvento="EV-12" idSala="SA-01"
alocarEvento idEvento="EV-04" idSala="SA-01"

alocarEvento idEvento="EV-05" idSala="SA-02"

alocarEvento idEvento="EV-07" idSala="SC-01"
alocarEvento idEvento="EV-08" idSala="LAB-01"
alocarEvento idEvento="EV-09" idSala="LAB-03"



######### Entradas que produzem erros ##########

expectError "Sala exclusiva para a area de Biologia." alocarEvento idEvento="EV-06" idSala="LAB-05"
expectError "Sala exclusiva para a area de Fisica." alocarEvento idEvento="EV-06" idSala="LAB-04"
expectError "Sala exclusiva para a area de Quimica." alocarEvento idEvento="EV-06" idSala="LAB-01"

expectError "A sala nao esta disponivel neste horario." alocarEvento idEvento="EV-06" idSala="SA-02"
expectError "Escritorios nao sao escalonaveis." alocarEvento idEvento="EV-06" idSala="ESC-01"
expectError "Laboratorios abertos nao sao escalonaveis." alocarEvento idEvento="EV-06" idSala="LAB-02"
expectError "Salas de Conferencia do tipo Normal nao sao escalonaveis para eventos repetitivos." alocarEvento idEvento="EV-10" idSala="SC-01"

expectError "Sala/Evento nao existe." alocarEvento idEvento="EV-99" idSala="LAB-05"
expectError "Sala/Evento nao existe." alocarEvento idEvento="EV-06" idSala="LAB-99"
expectError "Sala/Evento nao existe." alocarEvento idEvento="EV-99" idSala="LAB-99"
expectError "Sala/Evento nao existe." alocarEvento idEvento="" idSala="LAB-99"
expectError "Sala/Evento nao existe." alocarEvento idEvento="EV-99" idSala=""
expectError "O Evento ja foi alocado anteriormente." alocarEvento idEvento="EV-05" idSala="SA-03"
expectError "O Evento ja foi alocado anteriormente." alocarEvento idEvento="EV-05" idSala="SA-02"

expectError "As salas nao sao alocadas nos fins de semana." alocarEvento idEvento="EV-02" idSala="SA-01"
expectError "As salas nao sao alocadas nos fins de semana." alocarEvento idEvento="EV-03" idSala="SA-01"

# Sala ocupada pela repetiçao do EV-05
expectError "A sala nao esta disponivel neste horario." alocarEvento idEvento="EV-14" idSala="SA-02"



